# WheelsCrawler

./: .gitignore  WheelsCrawler.sln
WheelsCrawler.API/: 0  Program.cs  Startup.cs  WeatherForecast.cs  WheelsCrawler.API.csproj  appsettings.Development.json
WheelsCrawler.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CarsController.cs  SearchController.cs  UrlController.cs  WeatherForecastController.cs
WheelsCrawler.API/DTO/: SearchRequest.cs
WheelsCrawler.API/DTOs/: LoginDTO.cs  RegisterDto.cs  UserDTO.cs
WheelsCrawler.API/Errors/: ApiException.cs
WheelsCrawler.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
WheelsCrawler.API/Helpers/: SearchRequestParams.cs
WheelsCrawler.API/Interfaces/: ICarService.cs  ICrawlerService.cs  ITokenService.cs
WheelsCrawler.API/Middleware/: ExceptionMiddleware.cs
WheelsCrawler.API/Properties/: launchSettings.json
WheelsCrawler.API/Services/: CarService.cs  CrawlerService.cs  TokenService.cs
WheelsCrawler.API/SignalR/: SearchHub.cs
WheelsCrawler.Core/: IWheelsCrawler.cs  WheelsCrawler.Core.csproj  WheelsCrawler.cs
WheelsCrawler.Data/: WheelsCrawler.Cars.db  WheelsCrawler.Data.csproj  WheelsCrawler.db  WheelsCrawler.db-shm  WheelsCrawler.db-wal  insertToBrands.sql  Новий текстовий документ.txt
WheelsCrawler.Data/Attributes/: SelectorType.cs  WheelsCrawlerEntityAttribute.cs  WheelsCrawlerFieldAttribute.cs
WheelsCrawler.Data/Dto/: AutoMapperProfiles.cs  CarBrandDto.cs  CarDto.cs  CarFuelDto.cs  CarGearboxDto.cs  CarMobileDto.cs  CarModelDto.cs  CarPageRiaDto.cs  CarPageRstDto.cs  CarRiaDto.cs  CarRiaDtoCopy.cs  CarRstDto.cs  CarRstDtoCopy.cs  CarSearchRiaDto.cs  CarSearchRstDto.cs  CarTypeDto.cs  LoginDTO.cs  MemberDTO.cs  RegisterDto.cs  UrlDto.cs  UserDTO.cs
WheelsCrawler.Data/Helpers/: PagedList.cs  PaginationHeader.cs  Seed.cs  UserParams.cs
WheelsCrawler.Data/Migrations/: 20210120130450_InitialCreate.Designer.cs  20210120130450_InitialCreate.cs  20210121190017_InitialCreate.Designer.cs  20210121190017_InitialCreate.cs  20210121195850_InitialCreateUPD.Designer.cs  20210121195850_InitialCreateUPD.cs  20210121210131_InitialCreateUPD1.Designer.cs  20210121210131_InitialCreateUPD1.cs  20210122121619_carmodelextending.Designer.cs  20210122121619_carmodelextending.cs  20210122121841_carmodelextendingfix.Designer.cs  20210122121841_carmodelextendingfix.cs  20210215180406_modelextension.Designer.cs  20210215180406_modelextension.cs  20210215180533_modelextension1.Designer.cs  20210215180533_modelextension1.cs  20210416184649_ExtendModels.Designer.cs  20210416184649_ExtendModels.cs  20210418084128_InitUserModel.Designer.cs  20210418084128_InitUserModel.cs  20210418154756_Pass.Designer.cs  20210418154756_Pass.cs  20210425184716_ExtendedUserEntityABit.Designer.cs  20210425184716_ExtendedUserEntityABit.cs  20210506141824_ReferenceUserToCarWithURL.Designer.cs  20210506141824_ReferenceUserToCarWithURL.cs  20210510141847_IdentityAdded.Designer.cs  20210510141847_IdentityAdded.cs  20210511101101_User_Url_RelationFix.Designer.cs  20210511101101_User_Url_RelationFix.cs  WheelsCrawlerDbContextModelSnapshot.cs
WheelsCrawler.Data/Models/: Car.cs  CarBrand.cs  CarFuel.cs  CarGearbox.cs  CarModel.cs  CarType.cs  Url.cs  UrlUser.cs  User.cs  WheelsCrawlerDbContext.cs
WheelsCrawler.Data/Models/Account/: AppRole.cs  AppUserRole.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  User.cs
WheelsCrawler.Data/Repository/: AccManager.cs  AccountRepository.cs  BrandRepository.cs  CarRepository.cs  GenericRepository.cs  IAccManager.cs  IAccountRepository.cs  IBrandRepository.cs  ICarRepository.cs  IEntity.cs  IGenericRepository.cs  IModelRepository.cs  IUrlRepository.cs  ModelRepository.cs  UrlRepository.cs
WheelsCrawler.Data/jsonSeedData/: CarBrands.json  CarModels.json  Cars.json  Urls.json
WheelsCrawler.Data/unitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WheelsCrawler.Downloader/: DotnetCrawlerPageLinkReader.cs  IWheelsCrawlerDownloader.cs  WheelsCrawler.Downloader.csproj  WheelsCrawlerDownloader.cs  WheelsCrawlerDownloaderType.cs  WheelsCrawlerPageLinkReader.cs
WheelsCrawler.Pipeline/: IWheelsCrawlerPipeline.cs  WheelsCrawler.Pipeline.csproj  WheelsCrawlerPipeline.cs
WheelsCrawler.Processor/: IWheelsCrawlerProcessor.cs  ReflectionHelper.cs  WheelsCrawler.Processor.csproj  WheelsCrawlerProcessor.cs
WheelsCrawler.Request/: IWheelsCrawlerRequest.cs  WheelsCrawlerRequest.cs
WheelsCrawler.Sample/: Program.cs  UrlBuilder.cs  UrlRequestToSearch.cs  WheelsCrawler.Sample.csproj
WheelsCrawler.Scheduler/: IWheelsCrawlerScheduler.cs  WheelsCrawlerScheduler.cs
wheelscrawler-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wheelscrawler-spa/e2e/src/: app.e2e-spec.ts
wheelscrawler-spa/src/: index.html
wheelscrawler-spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
wheelscrawler-spa/src/app/_directives/: has-role.directive.ts
wheelscrawler-spa/src/app/_guards/: admin.guard.ts  auth.guard.ts
wheelscrawler-spa/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
wheelscrawler-spa/src/app/_modules/: shared.module.ts
wheelscrawler-spa/src/app/_resolvers/: search-brands.resolver.ts  search-models.resolver.ts  search.resolver.ts
wheelscrawler-spa/src/app/_services/: account.service.ts  cars.service.ts  search-hub.service.ts  search.service.ts
wheelscrawler-spa/src/app/car-list/: car-list.component.html  car-list.component.ts
wheelscrawler-spa/src/app/car-list-detailed/: car-list-detailed.component.html  car-list-detailed.component.ts
wheelscrawler-spa/src/app/cars-card/: cars-card.component.css  cars-card.component.html  cars-card.component.ts
wheelscrawler-spa/src/app/home/: home.component.html  home.component.ts
wheelscrawler-spa/src/app/models/: Car.ts  CarBrand.ts  CarFuel.ts  CarGearbox.ts  CarModel.ts  CarType.ts  Url.ts  (+3 more)
(+25 files in other folders)
