<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WheelsCrawler.Data\WheelsCrawler.Data.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Downloader\WheelsCrawler.Downloader.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Pipeline\WheelsCrawler.Pipeline.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Processor\WheelsCrawler.Processor.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Scheduler\WheelsCrawler.Scheduler.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Request\WheelsCrawler.Request.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
