<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29"/>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0"/>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WheelsCrawler.Request\WheelsCrawler.Request.csproj"/>
  </ItemGroup>
</Project>