INSERT INTO CarModels (WheelsName, RiaName, RstName, CarBrandId)
VALUES 
   ('Passat','passat','passat', 1),
   ('Golf','golf','golf', 1),
   ('Touareg','touareg','touareg', 1),
   ('Tiguan','tiguan','tiguan', 1),
   ('Touran','touran','touran', 1),
   ('Polo','polo','polo', 1),
   ('CC','cc','cc', 1),
   ('Sharan','sharan','sharan', 1),
   ('Jetta','jetta','jetta', 1),
   ('Transporter','transporter','transporter', 1),
   ('A-class','a-class','a-class', 2),
   ('B-class','b-class','b-class', 2),
   ('C-class','c-class','c-class', 2),
   ('E-class','e-class','e-class', 2),
   ('G-Class','g-class','g-class', 2),
   ('GL-Class','gl-class','gl', 2),
   ('GLE-class','gle-class','gle', 2),
   ('GLK-class','glk-class','glk', 2),
   ('S-Class','s-class','s-class', 2),
   ('Sprinter','sprinter','sprinter', 2),
   ('Vito','vito','vito', 2),
   ('Megane','megane','megane', 3),
   ('Kangoo','kangoo','kangoo', 3),
   ('Scenic','scenic','scenic', 3),
   ('Laguna','laguna','laguna', 3),
   ('Trafic','trafic','trafic', 3),
   ('Clio','clio','clio', 3),
   ('Logan','logan','logan', 3),
   ('Duster','duster','duster', 3),
   ('Focus','focus','focus', 4),
   ('Fusion','fusion','fusion', 4),
   ('Mondeo','mondeo','mondeo', 4),
   ('Fiesta','fiesta','fiesta', 4),
   ('Kuga','kuga','kuga', 4),
   ('Transit','transit','transit', 4),
   ('Mustang','mustang','mustang', 4),
   ('S-max','s-max','s-max', 4);