<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WheelsCrawler.Core\WheelsCrawler.Core.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Data\WheelsCrawler.Data.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Request\WheelsCrawler.Request.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Downloader\WheelsCrawler.Downloader.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Pipeline\WheelsCrawler.Pipeline.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Processor\WheelsCrawler.Processor.csproj" />
    <ProjectReference Include="..\WheelsCrawler.Scheduler\WheelsCrawler.Scheduler.csproj" />
  </ItemGroup>


</Project>
